========== Synex Outlet Store ==========
Invoice No: INV-00003
Bill Date: 2025-06-08
Customer: Walk-in
Date: 2025-06-08 20:09:30
Cashier: Tahir
----------------------------------------
#     Item Name            Price      Qty        Total Price    
----------------------------------------
1     Fresh Milk 1L        250.00     2          500.00         
2     Toothpaste 120g      210.00     1          210.00         
3     Anchor Butter 250g   450.00     3          1350.00        
4     Sugar 1kg            150.00     1          150.00         
----------------------------------------
Total Bill Amount: 2175.00
Discount: 35.00
Cash Tendered: 3000.00
Change: 825.00
========================================
